[33mcommit 9470a0edab2118fafb635227e3f04585cf8f74a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Fri Nov 4 14:40:59 2022 +0300

    navbar,blog in dropdown

[33mcommit 1b1c412b7fb045eda10bfb7452dc4b5aa9e76ba6[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Nov 2 16:25:28 2022 +0300

    create in migrations2

[33mcommit efcd4a45237b7c08548c6e2063301de5c09637c0[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Nov 2 15:24:49 2022 +0300

    create in migrations

[33mcommit b4ce8df61946ce8a718250fb2c2dc44653d84d5c[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Nov 2 15:13:18 2022 +0300

    post fixed

[33mcommit 7894b2eeb752b670a39847487dbba209a12b461d[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Nov 2 00:44:33 2022 +0300

    comet

[33mcommit 8f66d859b140709e0141daa52566309ab4907948[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Sun Oct 30 23:03:49 2022 +0300

    First 3

[33mcommit 15eb474e719016079672db8cc1406b8c7a6b9f85[m[33m ([m[1;32mmain[m[33m, [m[1;32mDevise[m[33m)[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Sun Oct 30 00:47:38 2022 +0300

    first commit

[33mcommit 5c25f1b12424da33c9981ecf648749122f2b500e[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Sat Oct 29 19:52:44 2022 +0300

    problem post

[33mcommit d2bb11048ffb989de646700897e6877bec2d36e9[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Aug 10 16:41:19 2022 +0300

    initial commit

[33mcommit 7737cce518f28c70977375e8fb9cb71d978f15e8[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Aug 3 16:57:30 2022 +0300

    first commit

[33mcommit a0e23a3b59eae1cc96eea38c57edfaea48f6467c[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Wed Aug 3 16:49:42 2022 +0300

    Init commit

[33mcommit 98ea44300df7cebd211e048a788904ddbb9cea23[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Fri Jul 15 00:02:26 2022 +0300

    1bla-bla

[33mcommit 4527e109fbd73f1ab7cf3d8f2438327b886fe04d[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Thu Jul 14 23:16:39 2022 +0300

    first commit

[33mcommit 85185cb1f0058f2054d991e39314a430bbb447e4[m
Author: hitmanDD <hitman_tt@mail.ru>
Date:   Thu Jul 14 22:52:50 2022 +0300

    first commit
